# open_file

./: README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/crazecoder/openfile/: OpenFilePlugin.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Flutter/: flutter_export_environment.sh
ios/Classes/: OpenFilePlugin.m
